<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-icons.css" />
    <title>Join Room</title>
  </head>
  <body " class="py-5 bg-body-tertiary">
    <div class="container-fluid px-4 justify-content-between d-flex">
      <div class="text-start h6 bg-primary py-2 px-3 rounded-4 text-white" id="namer">
      </div>
      <div class="d-inline">

        <button onclick="logout()" class=" btn btn-danger rounded-4 py-1 px-3">
          Logout
        </button>
      </div>
      </div>
    <div
      class="container mt-5 shadow text-center bg-primary-subtle rounded-5 py-5"
    >
      <label htmlFor="" class="h4 text-white">Join Room</label>
      <br />
      <br />
      <br />
      <form action="./chat.html" class="w-50 mx-auto">
        <div class="form-floating">
          <input
            type="text"
            id="display"
            name="displayer"
            class="form-control"
            placeholder="message"
            required
            autofocus
          />
          <label for="display">Display Name</label>
        </div>
        <br />
        <div class="form-floating">
          <input
            autofocus
            type="text"
            id="room"
            name="room"
            class="form-control"
            placeholder="Number"
            required
          />
          <label for="room">Room Name</label>
        </div>
        <br />
        <button type="submit" class="btn btn-outline-primary px-4">Join</button>
      </form>
    </div>
    <script>
      async function logout() {
        localStorage.setItem("email" , "")
        const res = await fetch("/logout", {
          method: "GET",
          headers: { "Content-Type": "application/json" },
        });
        window.location.href = "/login.html";
      }
      async function loader() {
        const res = await fetch("/check", {
          method: "GET",
          headers: { "Content-Type": "application/json" },
        });
        const data = await res.json();
        // window.location.href = "/login.html";
      }

      if (!localStorage.getItem("email")) window.location.href = "/login.html";
      document.getElementById("namer").textContent = "Welcome " + localStorage.getItem("email")
    </script>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
